language: csharp
mono: none
solution: ICT3101Lab1.sln
dotnet: 3.1



script:
 - dotnet restore #this will restore are settings and get all our NuGet packages
 - dotnet test #this will run all our tests